conky.config = {

	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '#142c2c',
	own_window_class = 'Conky',
	own_window_title = 'Mabox Sysinfo Graph Conky',
    
    alignment = 'top_right',
	gap_x = 5,
	gap_y = 60,
	minimum_width = '200',

	use_xft = true,
	font = 'Ubuntu:size=9',
	xftalpha = 1,
	override_utf8_locale = true,
    
    
	draw_shades = true,
	default_shade_color = '#222222',
	draw_outline = false,
	default_outline_color = '#222222',
    
    default_color = '#B8BABB',
	color0 = '#0d8685',
	color1 = '#0d8685',
    color2 = '#0d8685',
	cpu_avg_samples = 2,
	

	draw_borders = false,
	stippled_borders = 3,
	border_inner_margin = 8,
	border_outer_margin = 8,
	border_width = 1,
    draw_graph_borders = true,

	background = true,
	no_buffers = true,
	imlib_cache_size = 0,
    short_units = true,
	double_buffer = true,
	update_interval = 1,
};

conky.text = [[
$color${font Cantarell:size=16}${time %A}$font\
${voffset -20}$alignr$color1${font Cantarell:size=38}${time %e}$font
$color${voffset -20}$color1${font Cantarell:size=18}${time %b}$font\
${voffset -3} $color${font Cantarell:size=20} ${time %Y}$font
${color0}CPU Usage:$color $cpu% ${color0}${cpubar}
${cpugraph 0000ff 00ff00}$color
# ${voffset 10}${goto 20}${color} CPU$alignr$cpu% ${voffset -24}
# $color2$alignr${cpugraph 50,190 -l -t}${voffset -6}
${goto 18}$font$color0${top name 1}${alignr 4}$color${top cpu 1}%
${goto 18}$color0${top name 2}$alignr$color${top cpu 2}%
${goto 18}$color0${top name 3}$alignr$color${top cpu 3}%
${goto 18}$color0${top name 4}$alignr$color${top cpu 4}%
${goto 18}$color0${top name 5}$alignr$color${top cpu 5}%
#
${color0}MEM Usage:$color $mem% ${color0}${membar}
${memgraph 0000ff 00ff00}$color
# ${voffset 0}${goto 20}${color} SWAP${alignr 4}$legacymem / $memmax ${voffset -24}
# $color2$alignr${memgraph 25,190 -l -t}${voffset -6}
${goto 18}$color0${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 18}$color0${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 18}$color0${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 18}$color0${top_mem name 4}$alignr$color${top_mem mem_res 4}
${goto 18}$color0${top_mem name 5}$alignr$color${top_mem mem_res 5}
#
${color1}  ${stippled_hr 2}
${color0}Swap Usage: ${color}$swap / $swapmax
$swapperc% ${color0}${swapbar}$color
# ${color1}FILE SYSTEM ${hr 2}$color
${color0}SD Card:$color ${fs_used /} / ${fs_size /}
${fs_used_perc /}% ${color0}${fs_bar /}$color
${color0}Reads: $color$diskio_read/s${alignr}${color0}Writes: $color$diskio_write/s
${color0}${diskiograph_read 20,100 33FF00 FF3333 scale -t}$color${alignr}${color0}${diskiograph_write 20,100 33FF00 FF3333 scale -t}$color
# ${voffset 50}$alignr disk ${color0}${fs_used /} - ${fs_size /}
# $alignr$color memory ${color0}$legacymem - $memmax
# ${alignr}${color0}${font Cantarell:size=9}swap $swapmax - $swap
#
# Ethernet utilization
${color1}NETWORKING ${hr 2}$color
${color0}Wired (${addr ens33})
${color0}Down:$color ${downspeed ens33}/s ${alignr}${color0}Up:$color ${upspeed ens33}/s
${color0}Total:$color ${totaldown ens33} ${alignr}${color0}Total: $color${totalup ens33}
${color0}${downspeedgraph ens33 25,120 000000 00ff00} ${alignr}${upspeedgraph ens33 25,120 000000 ff0000}$color
${color0}Wireless (${addr wlan0})
${color0}Down:$color ${downspeed wlan0}/s ${alignr}${color0}Up:$color ${upspeed wlan0}/s
${color0}Total:$color ${totaldown wlan0} ${alignr}${color0}Total: $color${totalup wlan0}
${color0}${downspeedgraph wlan0 25,120 000000 00ff00} ${alignr}${upspeedgraph wlan0 25,120 000000 ff0000}$color
${alignr}${color}${execpi 1800 checkupdates.sh -g}${font}${color}
#${voffset 0}${alignr}${color} available updates ${color1}${font Cantarell:bold:size=10}${execpi 1800 pamac checkupdates -aq| wc -l}${font}${color}
${alignr}${color} installed pkgs: ${color0}${execi 10000 pacman -Q | wc -l}
${alignr}${color} branch: ${color0}${execi 10000 pacman-mirrors -G}
${voffset -0}

# Print the tail of the Linux message log
${color1}LOG FILES ${hr 2}$color
${color0}Linux Message Log$color
${color4}${font Arial:size=6}${execi 30 tail -n3 /var/log/messages | fold -w50}$color$font

# ${voffset 10}$alignr${color} Mabox Linux ${execi 10000 awk -F'=' '/DISTRIB_RELEASE=/ {printf $2" "} /CODENAME/ {print $2}' /etc/lsb-release}
#
# $alignr${execi 10000 whoami}@${nodename}
# ${alignr}${color0}uptime ${color}${uptime_short}
# ${alignr}${color0}${alignr}kernel ${color}${kernel}
# ${alignr}${color0}${alignr}arch ${color}${machine}
# ${alignr}${color0}${alignr}filesystem ${color}${fs_type}${voffset 10}


]];
